# ELearningSystem

./: ELearningSystem.sln
src/Core/ELearningSystem.Application/: AssemblyReference.cs  ELearningSystem.Application.csproj
src/Core/ELearningSystem.Application/IServices/: IAboutService.cs  IBannerService.cs  IBlogCategoryService.cs  IBlogService.cs  IContactService.cs  ICourseCategoryService.cs  ICourseService.cs  IMessageService.cs  ISocialMediaService.cs  ISubscriberService.cs  ITestimonialService.cs
src/Core/ELearningSystem.Application/Shared/: CommonResponse.cs  PagedResult.cs
src/Core/ELearningSystem.Domain/Entities/: About.cs  Banner.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  Contact.cs  Course.cs  CourseCategory.cs  Message.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs
src/Core/ELearningSystem.Domain/IRepositories/: IGenericCommandRepository.cs  IGenericQueryRepository.cs  IUnitOfWork.cs
src/ELearningSystem.WebAPI/: ELearningSystem.WebAPI.csproj  ELearningSystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ELearningSystem.WebAPI/Controllers/: WeatherForecastController.cs
src/ELearningSystem.WebAPI/Properties/: launchSettings.json
src/ELearningSystem.WebUI/: ELearningSystem.WebUI.csproj  Program.cs  appsettings.Development.json
src/ELearningSystem.WebUI/Controllers/: HomeController.cs
src/ELearningSystem.WebUI/Models/: ErrorViewModel.cs
src/ELearningSystem.WebUI/Options/: AppSettings.cs  SettingOptionsConfiguration.cs
src/ELearningSystem.WebUI/Views/: _ViewImports.cshtml
(+147 files in other folders)
